{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lekcja8Original2Context": "Server=(localdb)\\mssqllocaldb;Database=lekcja8Original2Context-510b14ad-8c3b-40be-bb8f-3534009d5a29;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}